{
  "name": "mymensingh-address",
  "version": "1.0.0",
  "description": "A professional, production-ready npm plugin providing hierarchical address data for the Mymensingh division of Bangladesh. Usable in all types of projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "mymensingh",
    "bangladesh",
    "address",
    "division",
    "district",
    "upazila",
    "union",
    "plugin",
    "npm"
  ],
  "author": "Ahsan Habib Sunny",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/mymensingh-address-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/yourorg/mymensingh-address-plugin/issues"
  },
  "homepage": "https://github.com/yourorg/mymensingh-address-plugin#readme",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}